#config file
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/amigos_spring_blog
spring.datasource.username=postgres
spring.datasource.password=_BadriPostgres1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.devtools.restart.enabled=true

#enable file uploading
multipart.enabled=true 
#limit the file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB