#config file
server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5432/amigos_spring_blog
spring.datasource.username=postgres
spring.datasource.password=_BadriPostgres1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.devtools.restart.enabled=true

#enable file uploading
multipart.enabled=true 
#limit the file size to 10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Set logging
# ref : https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html
# https://www.baeldung.com/spring-boot-logging#logback-configuration-logging
# order of logging : https://stackoverflow.com/a/37167120/9898251
# makes spring.log in specified path.
#logging.file.path=/Users/badripaudel/Downloads/logs/
# makes file amigos_logs.log in this dir
logging.file.name=amigos_logs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=info
